<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="150dp"
    android:layout_marginRight="30dp"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User's Profile"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="40dp" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/profile_title"
        app:layout_constraintTop_toBottomOf="@id/profile_title"
        android:text="Name :"
        android:textSize="20dp"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/title_name"
        app:layout_constraintTop_toBottomOf="@id/title_name"
        android:text="Bambang Subagyo"
        android:textSize="15dp"
        android:paddingTop="10dp"/>
    <View
        android:id="@+id/line_name"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/profile_name"
        app:layout_constraintTop_toBottomOf="@id/profile_name"/>

    <TextView
        android:id="@+id/title_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/line_name"
        app:layout_constraintTop_toBottomOf="@id/line_name"
        android:text="Email :"
        android:textSize="20dp"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/title_email"
        app:layout_constraintTop_toBottomOf="@id/title_email"
        android:text="bambangsubambang@bambang.com"
        android:textSize="15dp"
        android:paddingTop="10dp"/>

    <View
        android:id="@+id/line_email"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/profile_email"
        app:layout_constraintTop_toBottomOf="@id/profile_email" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Back"
        android:onClick="backToHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_email" />


</androidx.constraintlayout.widget.ConstraintLayout>